<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/StyleAcc.css">
        <link rel="stylesheet" href="CSS/StyleReser.css">
        <script src="JavaScripte/JSCReser.js"></script>
        <script src="JavaScripte/JSCConnex.js"></script>
    </head>
<body onload="conexdisco()">
    <div style="background-color: blanchedalmond;">
      <ul class="barre" >
      <li><a class="active" href="acceuil.html">Acceuil</a></li>
      <li class="menu">
        <a class="menuinsc"><span id="utilisateur">Inscription/Identification</span></a>
        <div class="iddinsc"> 
          <button onclick="document.getElementById('id01').style.display='block'" style="width:190px;"id="iden">Identification</button><br>
          <button onclick="document.getElementById('id02').style.display='block'" style="width:190px;"id="insc">Inscription</button><br>
          <button onclick="deconnex()" style="width:190px;" id="deco" >Deconnexion</button>
        </div>
      </li>
      <li class="right"><a href="Approposcontact.html">A propos & Contact</a>
      </li>
    </ul>



    <div id="id01" class="modal">
  
      <form class="modal-content animate">
        <div class="container">
          <label for="unmail"><b>Mail</b></label>
          <input type="email" placeholder="Entrez votre Mail" id="mailconex" required>
    
          <label for="psw"><b>Mot de passe</b></label>
          <input type="password" placeholder="Mot de passe" id="pswconex" required>
            
          <button type="button" onclick="getinfo1()">Login</button>
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
      </form>
    </div>
    <div id="id02" class="modal">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form class="modal-content" >
        <div class="container">
          <h1>Inscription</h1>
          <p>Remplissez le fromulaire afin de créer un compte :D.</p>
          <hr>
          <label for="Nom"><b>Nom</b></label>
          <input type="text" placeholder="Votre Nom" id="nominsc" required>

          <label for="prenom"><b>Prenom</b></label>
          <input type="text" placeholder="Votre Prenom" id="prenominsc" required>
          
          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" id="mailinsc" required>
    
          <label for="psw"><b>Mots de passe</b></label>
          <input type="password" placeholder="Enter mot de passe" id="pswinsc" required>
    
          <label for="psw-repeat"><b>confirmer votre mot de passe</b></label>
          <input type="password" placeholder="confirmer vote mdp" id="pswrepeat" required>

          <div class="clearfix">
            <button type="button" class="signupbtn" onclick="getinfo2()">Sign Up</button>
          </div>
        </div>
      </form>
    </div>
    
           <form style="text-align:center" onchange="calculprix()" action="Recap.html" method="GET">
            <h3 class="sticky">Prix total de votre séjour:<br><span name="Prix"id="Prix" style="color: red;">0</span></h3>
            <h1 >Info Sejour</h1><br>
            Date Arrive:<br>
            <input class="reservation" type="date" id='datedepart' name="DA" required><br>
            Date retour:<br>
            <input class="reservation" type="date" required id='dateretour' name="DR"><br>
            Nombre Adulte:<br>
            <input class="reservation" type="number" min="1" required id='nad' value="1" name="NAD"><br>
            Nombre Enfant -12:<br>
            <input class="reservation" type="number" min="0" value="0" id='nenf' name="NEN"><br>
            Petit dejeuner:<br>
            <input type="checkbox" id='dej' name="DEJ">Oui
            <p id='frai' style="display: none;">Des frais supplementaires de 12$ par personne seront ajoutés </p>
            <input class="reservation" name="PRIX" type="hidden" id="PRIX">
            <input class="reservation" name="DST" type="hidden" id="DST">
        <br>
            <h2>Idnetite</h2>
            Nom:<br>
            <input class="reservation" type="text" required id="nom" placeholder="Votre Nom ..." name="NOM"><br>
            Prenom:<br>
            <input class="reservation" type="text" required id='prenom'placeholder="Votre prenom ..." name="PRE"><br>
            Mail:<br>
            <input class="reservation" type="email" required id="email" placeholder="Votre adress mail ..." name="MAIL"><br>
            telephone:<br>
            <input class="reservation" type="tel" required placeholder="Vote numéro de téléphone ..." name="TEL"><br>
            <h2>Demande spécial </h2>
            <textarea class="reservation" placeholder="Avez vous des demandes spéciales ..."></textarea><br>
       
        
        <button type="submit" style="vertical-align:middle"><span>Allez-Y</span></button>
        
    </form> 
    </div>
    <footer>
      <div style="background-image:url(imgdest/background_1.jpg);" >
        <a href="#" style="color: azure;">FAQ</a> <br>
        <a href="#"style="color: azure;">Informations sur les voyages</a><br>
        <a href="#"style="color: azure;">Centre d'aide</a><br>
        <a href="#"style="color: azure;">Conditions générales</a><br>
        <a href="#"style="color: azure;">Politique de confidentialité et cookies</a> 
      </div>    
    </footer>
</body>
</html>